// "use client";

// import React, { useEffect, useState } from "react"
// import Container from "./Container"
// import Logo from "./Logo";
// import { IoMdCart } from "react-icons/io";
// import { FiLogOut } from "react-icons/fi";
// import { AiOutlineUser } from "react-icons/ai";
// import { useSession,signIn,signOut } from "next-auth/react";
// import Image from "next/image";
// import { useDispatch, useSelector } from "react-redux";
// import { Products, StateProps } from "../../type";
// import FormattedPrice from "./FormattedPrice";
// import Link from "next/link";
// import { addUser, deleteUser } from "@/redux/foodSlice";
// import { BsBookmarks } from "react-icons/bs";
// import clsx from "clsx";
// import { useActiveSectionContext } from "@/context/active-section-context";
// import { links } from "../../lib/data";
// import { motion } from "framer-motion";
// import { RxHamburgerMenu } from "react-icons/rx";


// const Header = () => {

//   const { activeSection, setActiveSection, setTimeOfLastClick } = useActiveSectionContext();


//   const dispatch = useDispatch();

//   const { data: session } = useSession();

//   const { productData, orderData } = useSelector(
//     (state: StateProps) => state.food
//   );

//   useEffect(() => {
//     if(session) {
//       dispatch(addUser({
//         name: session?.user?.name,
//         email: session?.user?.email,
//         image: session?.user?.image,
//       })
//       );
//     } else {
//       dispatch(deleteUser());
//     }
//   },[session,dispatch]);

//   const [totalAmt, setTotalAmt] = useState(0);

//   useEffect(() => {
//     let amt = 0;
//     productData.map((item: Products) => {
//       amt += item.price * item.quantity;
//       return;
//     });
//     setTotalAmt(amt);
//   }, [productData]);

//   return (
//     <div className="bg-bodyColor h-20 top-0 sticky z-50">
//         <Container className="h-full flex items-center md:gap-x-5 justify-between md:justify-start">
//           <Logo />


//           <nav className="flex fixed top-[0.15rem] left-1/2 h-12 -translate-x-1/2 py-2 sm:top-[1.4rem] sm:h-[initial] sm:py-0">
//                   <ul className="flex w-[21rem] flex-wrap items-center 
//                                 justify-center gap-y-1 text-[0.9rem] font-medium 
//                                 text-gray-500 sm:w-[initial] sm:flex-nowrap sm:gap-5">
//                     {links.map((link) => (
//                       <motion.li
//                         className="h-3/4 flex items-center justify-center relative"
//                         key={link.hash}
//                         initial={{ y: -100, opacity: 0 }}
//                         animate={{ y: 0, opacity: 1 }}
//                       >
//                         <Link
//                           className={clsx(
//                             "flex w-full items-center justify-center px-3 py-3 hover:text-gray-950 transition",
//                             {
//                               "text-gray-950":
//                                 activeSection === link.name,
//                             }
//                           )}
//                           href={link.hash}
//                           onClick={() => {
//                             setActiveSection(link.name);
//                             setTimeOfLastClick(Date.now());
//                           }}
//                         >
//                           {link.name}

//                           {link.name === activeSection && (
//                             <motion.span
//                               className="bg-gray-100 rounded-full absolute inset-0 -z-10"
//                               layoutId="activeSection"
//                               transition={{
//                                 type: "spring",
//                                 stiffness: 380,
//                                 damping: 30,
//                               }}
//                             ></motion.span>
//                           )}
//                         </Link>
//                       </motion.li>
//                     ))}
//                   </ul>
//                   <div className="ml-auto flex">
//             {!session && (
//               <div onClick={() => signIn()} className="headerDiv cursor-pointer">
//                 <AiOutlineUser className="text-2xl"/>
//                 <p className="text-sm font-semibold">
//                   Connexion/Inscription
//                 </p>
//               </div>
//             )}

//             <Link href={"cart"}>
//               <div className="bg-black hover:bg-slate-950 text-slate-100 hover:text-white
//                               flex items-center justify-center rounded-full
//                               py-1.5 px-3 gap-x-1 border-[1px] border-black hover:border-red-600
//                               duration-200 relative">
//                   <IoMdCart className="text-xl"/>
//                   <p className="text-sm font-semibold">
//                     <FormattedPrice amount={totalAmt ? totalAmt : 0} />
//                   </p>
//                   <span className="bg-white text-red-600 rounded-full
//                                   text-xs font-semibold absolute -right-2
//                                   -top-1 w-5 h-5 flex items-center justify-center
//                                   shadow-xl shadow-black">
//                       {productData ? productData?.length : 0}
//                   </span>
//               </div>
//             </Link>
//             {
//               session && ( 
//               <Image src={session?.user?.image as string}
//               alt="user-image"
//               width={50}
//               height={50}
//               className="rounded-full object-cover"/>
//             )}
//             {
//               orderData?.order?.length > 0 && session && (
//                 <Link
//                   href={"/order"}
//                   className="headerDiv px-2 gap-x-1 cursor-pointer"
//                 >
//                   <BsBookmarks className="text-2xl" />
//                   <p className="text-sm font-semibold">Orders</p>
//                 </Link>
//               )
//             }
//             {
//               session && (
//                 <div 
//                   onClick={() => signOut()}
//                   className="headerDiv px-2 gap-x-1 cursor-pointer">
//                   <FiLogOut className="text-2xl" />
//                   <p className="text-sm font-semibold">Déconnexion</p>
//               </div>
//             )}
//             </div>
//           </nav>




//         </Container>
//     </div>
//   );
// };
// export default Header;